*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.nav-link:hover{
      background-color:  rgb(117,171,185,0.6);
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(page.jpeg);
    background-size: cover;
    background-position: center;
    text-align: center;
    position: relative;
}
.text-box{
    margin: 470px auto 0;
    color: #ffffff;
}
#howto {
    padding: 5.5rem 0;
    background: #d8d5cf;
}
.howto_pict{
    border: 1px solid rgba(0,0,0,0);
    border-radius: 20px;
}
.tabel{
    height: 540px;
}
.wordcloud{
    width:70%;
}
.piechart{
    width:40%;
}
.about {
    background-color: #8c8c84;
    border: 1px solid rgba(0,0,0,0);
    border-radius: 20px;
}

/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .h1welcome {
        font-size: 1.75rem;
        font-weight:500;
    }
    .text-box{
        margin: 360px auto 0;
    }
    #howto {
        padding: 2rem 1rem;
    }
    .howto_pict{
        width: 100%;
        align-items: center;
    }
    .howto_content{
        margin-top: 15px;
    }
    .tabel{
        height: 350px;
    }
    .tabel h3 {
        font-size: 1.4rem;
    }
    .wordcloud{
        width:100%;
    }
    .piechart{
        width:100%;
    }
    .h2bio{
        font-size: 1.6rem;
    }
    .about{
        height: 450px;
    }
    .profil_pict {
        margin-top: 20px;
    }
    .profil_content{
        margin-top: 30px;
    }
}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
    .text-box{
        margin: 430px auto 0;
    }
    .tabel{
        height: 450px;
    }
    .about{
        height: 550px;
    }
}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
    .text-box{
        margin: 480px auto 0;
    }
    .tabel{
        height: 520px;
    }
    .about{
        height: 620px;
    }
}

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
    .text-box{
        margin: 520px auto 0;
    }
    .tabel{
        height: 590px;
    }
    .about{
        height: 690px;
    }
}

/* ----------- iPad 1, 2, Mini and Air ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) {
    .text-box{
        margin: 670px auto 0;
    }
    .tabel{
        height: 850px;
    }
  }

/* ----------- iPad Pro 10.5" ----------- */

/* Portrait and Landscape */
@media only screen 
and (min-device-width: 834px) 
and (max-device-width: 1112px)
and (-webkit-min-device-pixel-ratio: 2) {
    .text-box{
        margin: 920px auto 0;
    }
    .tabel{
        height: 1180px;
    }
}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    .text-box{
        margin: 400px auto 0;
    }
    .about {
        height: 500px;
    }
    .tabel{
        height: 400px;
    }
}